{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2020"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"paths": {
			"@lucaconlaq/grape-cola": ["../src/index.ts"]
		}
	},
	"include": ["test"],
	"exclude": ["node_modules"]
}
